PORT=4000
MONGODB_URI=mongodb://palak:missbatra@ac-d3pdjwg-shard-00-00.buqmatc.mongodb.net:27017,ac-d3pdjwg-shard-00-01.buqmatc.mongodb.net:27017,ac-d3pdjwg-shard-00-02.buqmatc.mongodb.net:27017/?replicaSet=atlas-fefit6-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=your-super-secret-key-change-this-in-production 